# Dynamic Programming

- [Dynamic Programming](#dynamic-programming)
  - [Longest Common Subsequence](#longest-common-subsequence)
    - [Solution](#solution)

<br>

## Longest Common Subsequence
ìš°ë¦¬ëŠ” [Set1](https://www.geeksforgeeks.org/overlapping-subproblems-property-in-dynamic-programming-dp-1/)ê³¼ [Set2](https://www.geeksforgeeks.org/optimal-substructure-property-in-dynamic-programming-dp-2/)ì—ì„œ ê°ê° í•˜ìœ„ ë¬¸ì œë“¤ì˜ ì¤‘ë³µê³¼ ìµœì í™”ëœ í•˜ìœ„ êµ¬ì¡°ì˜ íŠ¹ì§•ì— ëŒ€í•´ ë…¼ì˜í•´ë³´ì•˜ìŠµë‹ˆë‹¤. ë˜í•œ Set3ì—ì„œëŠ” í•œê°€ì§€ ì˜ˆì œì— ëŒ€í•´ ì´ì•¼ê¸°ë¥¼ ë‚˜ëˆ„ì—ˆìŠµë‹ˆë‹¤. ë™ì  í”„ë¡œê·¸ë˜ë°ì„ ì‚¬ìš©í•˜ì—¬ í’€ ìˆ˜ ìˆëŠ” ë˜ í•˜ë‚˜ì˜ ì˜ˆì œë¡œì„œ Longest Common Subsequence(LCS)ì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
> We have discussed Overlapping Subproblems and Optimal Substructure properties in Set 1 and Set 2 respectively. We also discussed one example problem in Set 3. Let us discuss Longest Common Subsequence (LCS) problem as one more example problem that can be solved using Dynamic Programming.

<br>

LCSëŠ” ì£¼ì–´ì§„ ë‘ ê°œì˜ ì‹œí€€ìŠ¤ì— ëª¨ë‘ í¬í•¨ëœ ê°€ì¥ ê¸´ ì„œë¸Œì‹œí€€ìŠ¤ì˜ ê¸¸ì´ë¥¼ ì°¾ëŠ” ë¬¸ì œì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ ì„œë¸Œì‹œí€€ìŠ¤ë€ ì—°ì†ì ì¼ í•„ìš”ëŠ” ì—†ìœ¼ë‚˜ ìƒëŒ€ì ìœ¼ë¡œ ë™ì¼í•œ ìˆœì„œë¥¼ ê°–ê³  ë‚˜íƒ€ëŠ” ì‹œí€€ìŠ¤ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, "abc", "abg", "bdf", "aeg", "acefg", .. ë“±ì€ "abcdefg"ì˜ ì„œë¸Œì‹œí€€ìŠ¤ì…ë‹ˆë‹¤.
> LCS Problem Statement: Given two sequences, find the length of longest subsequence present in both of them. A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous. For example, â€œabcâ€, â€œabgâ€, â€œbdfâ€, â€œaegâ€, â€˜â€acefgâ€, .. etc are subsequences of â€œabcdefgâ€. 

<br>

ë¬´ì‹í•˜ê²Œ í’€ê¸° ì ‘ê·¼ë²•ì˜ ë³µì¡ì„±ì„ ì•Œì•„ë³´ê¸° ìœ„í•´ ë¨¼ì € ê¸¸ì´ê°€ nì¸ ë¬¸ìì—´ì˜ ì„œë¸Œì‹œí€€ìŠ¤ê°€ ë  ìˆ˜ ìˆëŠ” ê²½ìš°ë“¤ì˜ ìˆ˜ë¥¼ ì•Œì•„ì•¼í•˜ê³ , 1ë¶€í„° n-1ê¹Œì§€ì˜ ê¸¸ì´ ê°–ëŠ” ì„œë¸Œì‹œí€€ìŠ¤ì˜ ê°œìˆ˜ë¥¼ ì°¾ì•„ì•¼í•©ë‹ˆë‹¤. 1ê°œì˜ ìš”ì†Œë¥¼ ê°–ëŠ” ì¡°í•©ì˜ ìˆ«ìê°€ <sub>n</sub>C<sub>1</sub>ì´ë¼ê³  í–ˆë˜ ìˆœì—´ê³¼ ì¡°í•© ì´ë¡ ì„ ë‹¤ì‹œí•œë²ˆ ë– ì˜¬ë ¤ë´…ì‹œë‹¤. 2ê°œì˜ ìš”ì†Œë¥¼ ê°–ëŠ” ì¡°í•©ì˜ ê°œìˆ˜ëŠ” <sub>n</sub>C<sub>2</sub>ì´ë©° ì´ëŸ¬í•œ ê³¼ì •ì„ ê³„ì† ì´ì–´ë‚˜ê°€ê²Œ ë©ë‹ˆë‹¤. ìš°ë¦¬ëŠ” <sub>n</sub>C<sub>0</sub> + <sub>n</sub>C<sub>1</sub> + <sub>n</sub>C<sub>2</sub> + ... + <sub>n</sub>C<sub>n</sub> = 2<sup>n</sup> ì´ë¼ëŠ” ê²ƒ(ì´í•­ì •ë¦¬)ì„ ì•Œê³ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ ìš°ë¦¬ëŠ” ê¸¸ì´ê°€ nì¸ ë¬¸ìì—´ì€ ì„œë¡œ ë‹¤ë¥¸ 2<sup>n</sup>-1ê°œì˜ ì„œë¸Œì‹œí€€ìŠ¤ë¥¼ ê°–ëŠ”ë‹¤(ê¸¸ì´ê°€ 0ì¸ ì„œë¸Œì‹œí€€ìŠ¤ëŠ” ê³ ë ¤í•˜ì§€ ì•Šê¸°ë•Œë¬¸ì—)ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ê²ƒì€ ë¬´ì‹í•˜ê²Œ í’€ê¸° ì ‘ê·¼ë²•ì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(n * 2<sup>n</sup>)ì´ë¼ëŠ” ê²ƒì„ ë§í•©ë‹ˆë‹¤. ì„œë¸Œì‹œí€€ìŠ¤ê°€ ì–‘ìª½ì˜ ë¬¸ìì—´ì— ëª¨ë‘ í¬í•¨ë˜ëŠ”ì§€ë¥¼ í™•ì¸í•˜ëŠ”ë° O(n)ì˜ ì‹œê°„ì´ ê±¸ë¦¬ë‹¤ëŠ” ê²ƒì„ ê¸°ì–µí•©ì‹œë‹¤. ë™ì  í”„ë¡œê·¸ë˜ë°ì„ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ì´ ì‹œê°„ë³µì¡ë„ë¥¼ ê°œì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
> In order to find out the complexity of brute force approach, we need to first know the number of possible different subsequences of a string with length n, i.e., find the number of subsequences with lengths ranging from 1,2,..n-1. Recall from theory of permutation and combination that number of combinations with 1 element are <sub>n</sub>C<sub>1</sub>. Number of combinations with 2 elements are <sub>n</sub>C<sub>2</sub> and so forth and so on. We know that <sub>n</sub>C<sub>0</sub> + <sub>n</sub>C<sub>1</sub> + <sub>n</sub>C<sub>2</sub> + ... + <sub>n</sub>C<sub>n</sub> = 2<sup>n</sup>. So a string of length n has 2<sup>n</sup>-1 different possible subsequences since we do not consider the subsequence with length 0. This implies that the time complexity of the brute force approach will be O(n * 2<sup>n</sup>). Note that it takes O(n) time to check if a subsequence is common to both the strings. This time complexity can be improved using dynamic programming.

ğŸ’­<B>ìˆœì—´ì´ ì•„ë‹Œ ì¡°í•©ì¸ ì´ìœ ëŠ”?</B>  
ì˜ˆë¥¼ë“¤ì–´ ì‹œí€€ìŠ¤ê°€ "ABCD"ë¼ê³  ê°€ì •í•´ë³´ê² ìŠµë‹ˆë‹¤. 2ê°œì˜ ìš”ì†Œë¥¼ ê°–ëŠ” ì„œë¸Œì‹œí€€ìŠ¤ì˜ ê²½ìš°ì˜ ìˆ˜ë¥¼ ìƒê°í•´ë³´ë©´ ABëŠ” ì„œë¸Œì‹œí€€ìŠ¤ê°€ ê°€ëŠ¥í•˜ì§€ë§Œ BAëŠ” ì„œë¸Œì‹œí€€ìŠ¤ê°€ ë¶ˆê°€ëŠ¥(ìˆœì„œëŠ” ì§€ì¼œì•¼í•˜ë¯€ë¡œ)í•©ë‹ˆë‹¤. ì¦‰, ABì™€ BAë¥¼ ì„œë¡œ ë‹¤ë¥¸ ê²½ìš°ë¡œ êµ¬ë¶„í•˜ëŠ” ìˆœì—´ì´ ì•„ë‹Œ ABì™€ BAë¥¼ ë™ì¼í•˜ê²Œ ì²˜ë¦¬í•˜ëŠ” ì¡°í•©ìœ¼ë¡œ ë´ì•¼í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.

ğŸ’­<B>ì„œë¸Œì‹œí€€ìŠ¤ê°€ ì–‘ìª½ì˜ ë¬¸ìì—´ì— ëª¨ë‘ í¬í•¨ë˜ëŠ”ì§€ë¥¼ í™•ì¸í•˜ëŠ”ë° O(n)ì˜ ì‹œê°„ì´ ê±¸ë¦¬ëŠ” ì´ìœ ëŠ”?</B>  
ì£¼ì–´ì§„ ë‘ ë¬¸ìì—´ X, Yì˜ ê¸¸ì´ê°€ ê°ê° m, n ì´ë¼ê³  ê°€ì •í•´ë³´ê² ìŠµë‹ˆë‹¤. ì„œë¸Œì‹œí€€ìŠ¤ì˜ ê¸¸ì´ë¥¼ k(m > k, n > k)ë¼ê³  í•œë‹¤ë©´ ë¬¸ìì—´ Xì— ì„œë¸Œì‹œí€€ìŠ¤ê°€ í¬í•¨ë˜ëŠ”ì§€ë¥¼ í™•ì¸í•˜ê¸° ìœ„í•´ì„œëŠ” X[0 .. k-1], X[1 .. k], ... X[m-k, m-1] ì¦‰, m - k + 1 ë²ˆ ë°˜ë³µí•´ì•¼í•©ë‹ˆë‹¤. ë§ˆì°¬ê°€ì§€ë¡œ ë¬¸ìì—´ Yì— ëŒ€í•´ì„œëŠ” n - k + 1ë²ˆ ë°˜ë³µí•˜ê²Œ ë©ë‹ˆë‹¤. ê·¸ëŸ¬ë¯€ë¡œ ì„œë¸Œì‹œí€€ìŠ¤ê°€ ì–‘ìª½ì˜ ë¬¸ìì—´ X, Yì— ëª¨ë‘ í¬í•¨ë˜ëŠ”ì§€ë¥¼ í™•ì¸í•˜ëŠ”ë° ê±¸ë¦¬ëŠ” ì‹œê°„ì€ O(m - k + 1 + n - k + 1) = O(m + n - 2k + 2) = O(n)ì´ ë˜ëŠ” ê²ƒì…ë‹ˆë‹¤.

<br>

Examples:
LCS for input Sequences â€œABCDGHâ€ and â€œAEDFHRâ€ is â€œADHâ€ of length 3.  
LCS for input Sequences â€œAGGTABâ€ and â€œGXTXAYBâ€ is â€œGTABâ€ of length 4.  

[ì†ŒìŠ¤ë¡œ ì´ë™](https://github.com/chelseafandev/geeksforgeeks/blob/main/DynamicProgramming/LongestCommonSubsequence.cpp)

<br>
  
### Solution

<br>

<details>
<summary>ì†”ë£¨ì…˜ ë³´ê¸°</summary>
<div markdown="1">

<br>

ì´ ë¬¸ì œì— ëŒ€í•œ ë‹¨ìˆœí•œ ì†”ë£¨ì…˜ì€ ì£¼ì–´ì§„ ë‘ê°œì˜ ì‹œí€€ìŠ¤ì˜ ëª¨ë“  ì„œë¸Œì‹œí€€ìŠ¤ë¥¼ ìƒì„±í•˜ê³  ë§¤ì¹­ë˜ëŠ” ê°€ì¥ ê¸´ ì„œë¸Œì‹œí€€ìŠ¤ë¥¼ ì°¾ëŠ” ê²ƒì…ë‹ˆë‹¤. ì´ ì†”ë£¨ì…˜ì€ ì§€ìˆ˜ ë ˆë²¨ì˜ ì‹œê°„ë³µì¡ë„ë¥¼ ê°–ìŠµë‹ˆë‹¤. ì´ ë¬¸ì œê°€ ì–´ë–»ê²Œ ë™ì  í”„ë¡œê·¸ë˜ë° ë¬¸ì œì˜ ì¤‘ìš”í•œ íŠ¹ì„± ëª¨ë‘ë¥¼ ê°€ì§€ê³  ìˆëŠ”ì§€ë¥¼ ì‚´í´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
> The naive solution for this problem is to generate all subsequences of both given sequences and find the longest matching subsequence. This solution is exponential in term of time complexity. Let us see how this problem possesses both important properties of a Dynamic Programming (DP) Problem.

<br>

1) Optimal Substructure:  
ì…ë ¥ ì‹œí€€ìŠ¤ê°€ ê¸¸ì´ê°€ mì¸ X[0..m-1], ê¸¸ì´ nì¸ Y[0..n-1] ë¼ê³  í•´ë³´ê² ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  L(X[0..m-1], Y[0..n-1])ì€ ì‹œí€€ìŠ¤ Xì™€ Yì˜ LCSì˜ ê¸¸ì´ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤. ì´ì–´ì§€ëŠ” ë‚´ìš©ì€ L(X[0..m-1], Y[0..n-1])ì˜ ì¬ê·€ì ì¸ ì •ì˜ì—ëŒ€í•œ ê²ƒì…ë‹ˆë‹¤.
> Let the input sequences be X[0..m-1] and Y[0..n-1] of lengths m and n respectively. And let L(X[0..m-1], Y[0..n-1]) be the length of LCS of the two sequences X and Y. Following is the recursive definition of L(X[0..m-1], Y[0..n-1]).

<br>

ë§Œì•½ ë‘ ì‹œí€€ìŠ¤ì˜ ë§ˆì§€ë§‰ ë¬¸ìê°€ ì„œë¡œ ë§¤ì¹­ëœë‹¤ê³  í•œë‹¤ë©´ L(X[0..m-1], Y[0..n-1]) = 1 + L(X[0..m-2], Y[0..n-2])ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
> If last characters of both sequences match (or X[m-1] == Y[n-1]) then L(X[0..m-1], Y[0..n-1]) = 1 + L(X[0..m-2], Y[0..n-2])

<br>

ë§Œì•½ ë‘ ì‹œí€€ìŠ¤ì˜ ë§ˆì§€ë§‰ ë¬¸ìê°€ ì„œë¡œ ë§¤ì¹­ë˜ì§€ ì•ŠëŠ”ë‹¤ê³  í•˜ë©´ L(X[0..m-1], Y[0..n-1]) = MAX ( L(X[0..m-2], Y[0..n-1]), L(X[0..m-1], Y[0..n-2]) )ì´ë¼ê³  í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
> If last characters of both sequences do not match (or X[m-1] != Y[n-1]) then L(X[0..m-1], Y[0..n-1]) = MAX ( L(X[0..m-2], Y[0..n-1]), L(X[0..m-1], Y[0..n-2]) )

> Examples:
> 1) Consider the input strings â€œAGGTABâ€ and â€œGXTXAYBâ€. Last characters match for the strings. So length of LCS can be written as: L(â€œAGGTABâ€, â€œGXTXAYBâ€) = 1 + L(â€œAGGTAâ€, â€œGXTXAYâ€)
> 2) Consider the input strings â€œABCDGHâ€ and â€œAEDFHR. Last characters do not match for the strings. So length of LCS can be written as: L(â€œABCDGHâ€, â€œAEDFHRâ€) = MAX ( L(â€œABCDGâ€, â€œAEDFHRâ€), L(â€œABCDGHâ€, â€œAEDFHâ€) )

<br>

ê·¸ëŸ¬ë¯€ë¡œ LCS ë¬¸ì œëŠ” ë©”ì¸ ë¬¸ì œê°€ ì„œë¸Œ ë¬¸ì œë“¤ì˜ ì†”ë£¨ì…˜ìœ¼ë¡œ í•´ê²°ì´ ê°€ëŠ¥í•œ ìµœì í™”ëœ í•˜ìœ„êµ¬ì¡° íŠ¹ì„±ì„ ê°–ê³  ìˆìŠµë‹ˆë‹¤.
> So the LCS problem has optimal substructure property as the main problem can be solved using solutions to subproblems.

<br>

2) Overlapping Subproblems:  
ì•„ë˜ ì½”ë“œëŠ” ë‹¨ìˆœí•œ ì¬ê·€ í˜¸ì¶œë¡œ êµ¬í˜„ëœ LCS ë¬¸ì œì˜ ì†”ë£¨ì…˜ì…ë‹ˆë‹¤. êµ¬í˜„ ë‚´ìš©ì€ ë‹¨ìˆœíˆ ìœ„ì—ì„œ ì–¸ê¸‰í–ˆë˜ ì¬ê·€ì ì¸ êµ¬ì¡°ë¥¼ ë”°ë¦…ë‹ˆë‹¤.
> Following is simple recursive implementation of the LCS problem. The implementation simply follows the recursive structure mentioned above.

```cpp
#include <iostream>
#include <algorithm>

int lcs (const char* X, const char* Y, int m, int n)
{
	if (m == 0 || n == 0)
    {
        return 0;
    }
		
	if (X[m-1] == Y[n-1])
    {
        return 1 + lcs(X, Y, m-1, n-1);
    }
	else
    {
        return std::max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n));
    }
}

int main()
{
    std::string X = "AGGTAB";
    std::string Y = "GXTXAYB";

	int m = X.length();
	int n = Y.length();
	
	std::cout << "Length of LCS is "<< lcs(X.c_str(), Y.c_str(), m, n) << std::endl;
	return 0;
}
```

<br>

ìœ„ ì½”ë“œì˜ ì¬ê·€ì ì¸ ì ‘ê·¼ ë°©ì‹ì˜ worst caseì˜ ì‹œê°„ë³µì¡ë„ëŠ” O(2<sup>n</sup>) ì´ë©°, worst caseëŠ” Xì™€ Yê°€ ì„œë¡œ ë§¤ì¹­ë˜ëŠ” ë¬¸ìê°€ í•˜ë‚˜ë„ ì—†ëŠ” ê²½ìš°ì— ë°œìƒí•©ë‹ˆë‹¤.
> Time complexity of the above naive recursive approach is O(2<sup>n</sup>) in worst case and worst case happens when all characters of X and Y mismatch i.e., length of LCS is 0.

<br>

ìœ„ì˜ êµ¬í˜„ì„ ê³ ë ¤í•˜ì—¬ ì…ë ¥ ë¬¸ìì—´ì´ "AXYT"ì™€ "AYZX"ë¼ê³  í–ˆì„ë•Œ ì•„ë˜ì™€ ê°™ì€ ë¶€ë¶„ ì¬ê·€ íŠ¸ë¦¬ í˜•íƒœë¥¼ ìƒê°í•´ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
> Considering the above implementation, following is a partial recursion tree for input strings â€œAXYTâ€ and â€œAYZXâ€

```
                        lcs("AXYT", "AYZX")
                       /                 
         lcs("AXY", "AYZX")            lcs("AXYT", "AYZ")
         /                              /               
lcs("AX", "AYZX") lcs("AXY", "AYZ")   lcs("AXY", "AYZ") lcs("AXYT", "AY")
```

<br>

ìœ„ íŠ¸ë¦¬ë¥¼ ë³´ë©´, ë™ì¼í•œ lcs("AXY", "AYZ") ì—°ì‚°ì´ 2ë²ˆ ìˆìŠµë‹ˆë‹¤. ìš°ë¦¬ê°€ ë§Œì•½ ì™„ì „í•œ í˜•íƒœì˜ ì¬ê·€ íŠ¸ë¦¬ë¥¼ ê·¸ë ¤ë³¸ë‹¤ê³  í•˜ë©´, ì•„ì£¼ ë§ì€ ì„œë¸Œë¬¸ì œë“¤ì´ ë™ì¼í•œ ì—°ì‚°ì„ ë°˜ë³µí•˜ê³  ìˆë‹¤ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆì„ê²ë‹ˆë‹¤. ê·¸ë˜ì„œ ì´ ë¬¸ì œëŠ” í•˜ìœ„êµ¬ì¡°ì˜ ì¤‘ë³µ íŠ¹ì„±ì´ ìˆìœ¼ë©° ë™ì¼í•œ ì„œë¸Œë¬¸ì œë“¤ì˜ ì¬ì—°ì‚°ì€ Memoization(top down) ë˜ëŠ” Tabulation(bottom up)ì„ ì‚¬ìš©í•˜ì—¬ í”¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•„ë˜ ì½”ë“œëŠ” Tabulation ë°©ì‹ìœ¼ë¡œ êµ¬í˜„ëœ LCS ë¬¸ì œì…ë‹ˆë‹¤.
> In the above partial recursion tree, lcs(â€œAXYâ€, â€œAYZâ€) is being solved twice. If we draw the complete recursion tree, then we can see that there are many subproblems which are solved again and again. So this problem has Overlapping Substructure property and recomputation of same subproblems can be avoided by either using Memoization or Tabulation. Following is a tabulated implementation for the LCS problem.

```cpp
#include <iostream>
#include <algorithm>

int lcs(const char *X, const char *Y, int m, int n)
{
    int L[m + 1][n + 1];

    // Following steps build L[m+1][n+1] in bottom up fashion. Note that L[i][j] contains length of LCS of X[0..i-1] and Y[0..j-1]
    for (int i = 0; i <= m; i++)
    {
        for (int j = 0; j <= n; j++)
        {
            if (i == 0 || j == 0)
            {
                L[i][j] = 0;
            }
            else if (X[i - 1] == Y[j - 1])
            {
                L[i][j] = L[i - 1][j - 1] + 1;
            }
            else
            {
                L[i][j] = std::max(L[i - 1][j], L[i][j - 1]);
            }
        }
    }

    // L[m][n] contains length of LCS for X[0..n-1] and Y[0..m-1]
    return L[m][n];
}

int main()
{
    std::string X = "AGGTAB";
    std::string Y = "GXTXAYB";

    int m = X.length();
    int n = Y.length();

    std::cout << "Length of LCS is " << lcs(X.c_str(), Y.c_str(), m, n) << std::endl;

    return 0;
}
```

<br>

Tabulation ë°©ì‹ìœ¼ë¡œ êµ¬í˜„ëœ ìœ„ ì½”ë“œì˜ ì‹œê°„ë³µì¡ë„ëŠ O(mn)ì´ê³  ì´ëŠ” ë‹¨ìˆœ ì¬ê·€ êµ¬í˜„ì˜ worst caseë³´ë‹¤ í›¨ì”¬ ë¹ ë¦…ë‹ˆë‹¤.
> Time Complexity of the above implementation is O(mn) which is much better than the worst-case time complexity of Naive Recursive implementation.

</div>
</details>

---